<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Juego\VidaVirus.cs">
    <Files>
      <File FileName="Assets\Scripts\Juego\ExitTutorial.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Juego\NumeroAleatorio.cs" Line="186" Column="33" />
      <File FileName="Assets\Scripts\Juego\CrearAceleradoras.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\Juego\CrearAleatorias.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\Juego\Aleatoria.cs" Line="53" Column="46" />
      <File FileName="Assets\Scripts\Juego\Bomba.cs" Line="27" Column="39" />
      <File FileName="Assets\Scripts\Juego\Congeladora.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\Juego\VidaVirus.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\Juego\OndaExpansiva.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>